% 每个volume都需要标记roi，可能要定一个标准范围，用grid标识每一个小区域的激活（直接用对应位置的体素），
% 对比：实验先验模板划分得到的ROI、回归得到的ROI
% 和任务部相关的信号当作系统误差去掉（在“横向对比10个volum的变化”时直接求差去掉从）

% 然后在被试间做一个平均，然后横向对比10个volum的变化就可以看到时间轴的变化

%%
% 应该是在预处理后的数据上进行ROI区域中强度的截取。
run('./init_env.m');
